# SIS

./: SIS.slnx
Logging.API/: Logging.API.csproj  Logging.API.http
Logging.API/Controllers/: LogsController.cs  WeatherForecastController.cs
Logging.APIs/: Logging.APIs.csproj  Program.cs  appsettings.Development.json  appsettings.json
Logging.Application/: Logging.Application.csproj
Logging.Application/DTOs/: CreateLogDto.cs  CreateLogRequest.cs  LogDto.cs  LogQueryParameters.cs
Logging.Application/IServices/: ILogService.cs
Logging.Application/Interfaces/: ILogRepository.cs  ILogService.cs
Logging.Application/Services/: LogService.cs
Logging.Domain/Entities/: Log.cs
Logging.Infrastructure/: DependencyInjection.cs  Logging.Infrastructure.csproj
Logging.Infrastructure/Persistence/: LoggingDbContext.cs
Logging.Infrastructure/Repositories/: LogRepository.cs
SIS.APIs/: Program.cs  SIS.APIs.csproj  appsettings.Development.json  appsettings.json
SIS.Application/: SIS.Application.csproj
SIS.Application/DTOs/: CourseCreateDto.cs  CourseDto.cs  CourseListDto.cs  CourseUpdateDto.cs  EnrollmentDto.cs  StudentCourseDto.cs  StudentCreateDto.cs  StudentDto.cs  StudentListDto.cs  StudentUpdateDto.cs
SIS.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
SIS.Application/DTOs/Logging/: ActivityLogRequest.cs
SIS.Application/Features/Students/Queries/: GetActiveStudentsQuery.cs  GetActiveStudentsQueryHandler.cs
SIS.Application/Mapping/: StudentProfile.cs
SIS.Application/Services/Implementations/: AuthService.cs
SIS.Application/Services/Interfaces/: IActivityLogClient.cs  IAuthService.cs
SIS.Domain/: Course.cs  Student.cs  StudentCourse.cs
SIS.Infrastructure/: ApplicationUser.cs  SIS.Infrastructure.csproj
(+9 files in other folders)
